# n01045721
# Joseph Allen
# Compilers Project 1
# Grade 25/25
#  
#  
# Joseph -- good job, GREAT
#  
#  
# 
# GRADING
# 2/2 points for p* script (including making it executable)
# 2/2 points for makefile
# 2/2 points for typescript
# 3/3 points for documentation
# 16/16 points for execution? 
# ----------------
# 25 total points on project
# 
# 
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# 
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# 
# test f0 worked fine.
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# 
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# 
# test f1 worked fine.
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# 
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# 
# test f2 worked fine.
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# 
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# 
# test f3 worked fine.
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# 
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# 
# test f4 worked fine.
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# 
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# 
# test f5 worked fine.
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# 
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# 
# test f6 worked fine.
